<Window x:Class="FormRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utilidad de impresión de biopsias" MinWidth="200" Width="300" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="10" x:Name="pnlControls">
            <WrapPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </WrapPanel.Resources>
            <WrapPanel>
                <TextBlock Margin="10,0,0,0" Text="Número de informe:"/>
                <TextBox x:Name="txtSerie"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="10,0,0,0" Text="Número de factura:"/>
                <TextBox x:Name="txtfact"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btnPrint" Click="BtnPrint_Click" Content="Generar"/>
                <Button x:Name="btnPrint2" Click="BtnPrint_Click" Content="Generar - Inglés"/>
            </WrapPanel>
        </WrapPanel>
        <StackPanel x:Name="stckStatus">
            <TextBlock x:Name="lblStatus" Text="Test" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ProgressBar x:Name="pgbStatus" Margin="0,10,0,0" Height="16"/>
        </StackPanel>
    </StackPanel>
</Window>
